# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=~/.config/i3/scripts/i3blocks/$BLOCK_NAME
separator_block_width=15
#separator=false
markup=none

[music]
interval=1
label=

[volume]
label= 
instance=Master
#instance=PCM
interval=2
signal=5

# # Battery indicator
# # The battery instance defaults to 0.
[battery]
#label= 
label=
interval=30

[temperature]
label= 
interval=10
T_WARN=85
T_CRIT=99
#SENSOR_CHIP="pch_skylake-virtual-0"
SENSOR_CHIP="asus-isa-0000"

# Date & Time
[time]
label= 
command=date '+%Y-%m-%d'
interval=5
[time]
label= 
command=date '+%H:%M:%S '
interval=1
