Xft.dpi: 96
URxvt.scrollBar:      false
*.font:               \
                      xft:Inconsolata Nerd Font Mono:size=13,\
                      xft:Liberation Mono for Powerline:size=12,\
                      xft:Kochi Gothic:antialias=true,\
                      xft:HanaMinB,\
                      xft:HanaMinA,\
                      xft:Baekmuk Gulin:antialias=true,\
                      xft:Noto Sans Devanagari
! URxvt.letterSpace:    +1
URxvt.url-launcher:   handlelink
URxvt*loginShell:     true
URxvt*fading:         0
URxvt.internalBorder: 0
URxvt.externalBorder: 0

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.perl-ext-common: default,matcher,resize-font
URxvt.matcher.button: 1
URxvt.resize-font.smaller:	C-j
URxvt.resize-font.bigger:	C-k
URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

rofi.separator-style: solid
rofi.eh: 2
rofi.font: DejaVu Sans 22

URxvt.depth:            32

*background:            [85]#151515
*foreground:            #878787
*fadeColor:             #000000
*cursorColor:           #adadad

!! black dark/light
*color8:                #3b3b3b
*color0:                #151515

!! red dark/light
*color9:                #6f6a4c
*color1:                #a94426

!! green dark/light
*color10:                #99ad6a
*color2:               #738744

!! yellow dark/light
*color11:                #d8ad4c
*color3:               #b28726

!! blue dark/light
*color12:                #597bc5
*color4:               #33559f

!! magenta dark/light
*color13:                #a037b0
*color5:               #7a1189

!! cyan dark/light
*color14:                #71b9f8
*color6:               #4b93d3

!! white dark/light
*color15:                #adadad
*color7:               #878787
